## Environment variables for docker-compose command
## https://docs.docker.com/compose/reference/envvars/

COMPOSE_PROJECT_NAME=docker_backend_yii
COMPOSE_FILE=docker-compose.yml

## Install basic images

# yii2
YII2_IMAGE_NAME=yiisoftware/yii2-php
YII2_IMAGE_VERSION=7.3-apache

# MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_IMAGE_VERSION=5.6.43
MYSQL_DATABASE=mysqldb
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=secretpswd
